## Exportamos variables necesarias para la ejecución del contenedor

## MySQL
CONTAINER_NAME = 'mysqldb'
HOSTNAME = 'mysqlDB'
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_DATABASE = 'nameproject'
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'p@ssw0rd'
